# exam-full

./: .gitignore
ExamAPI/: ExamAPI.csproj  ExamAPI.http  Program.cs
ExamAPI/AutoMapper/: AutoMapperProfile.cs
ExamAPI/Controllers/: AnswerController.cs  PdfController.cs  QuastionController.cs  SubjectController.cs
ExamAPI/Database/: Exam.db  Exam.db-shm  Exam.db-wal
ExamAPI/DatabaseContext/: ExamApplicationDatabaseContext.cs
ExamAPI/DependencyInjection/: DependencyInjection.cs
ExamAPI/FluentValidation/: SubjectValidator.cs
ExamAPI/Migrations/: 20240210141414_first-migartion.Designer.cs  20240210141414_first-migartion.cs  ExamApplicationDatabaseContextModelSnapshot.cs
ExamAPI/Models/: Answer.cs  Quastion.cs  Subject.cs
ExamAPI/Models/DTOs/Answer/: AddAnswer.cs  AnswerDto.cs  CheckAnswers.cs  UpdateAnswer.cs
ExamAPI/Models/DTOs/Quastion/: AddQuastion.cs  QuastionDto.cs  UpdateQuastion.cs
ExamAPI/Models/DTOs/Subject/: AddSubject.cs  AddSubjectFull.cs  SubjectDto.cs  UpdateSubject.cs
ExamAPI/Properties/: launchSettings.json
ExamAPI/Repisotory/: IAnswerRepository.cs  IQuastionRepository.cs  IRepository.cs  ISubjectRepository.cs
ExamAPI/Repisotory/Services/: AnswerService.cs  MixQuastion.cs  PdfService.cs  QuastionService.cs  SubjectService.cs
ExamAPI/Subjects/: bis.json
ExamVue/: README.md  package-lock.json  package.json
ExamVue/src/: App.vue  main.js  router.js
ExamVue/src/components/: MainPageView.vue  ManageNavigation.vue  ManageView.vue  NavigationBar.vue  SubjectBlock.vue  SubjectList.vue
ExamVue/src/components/Exam/: ExamResults.vue  (+2 more)
(+12 files in other folders)
